#!/usr/bin/env bash
set -euxo pipefail
exec > /var/log/ha-bootstrap.log 2>&1   # bootstrap log for debugging

hostnamectl set-hostname ${hostname}

# ---- 2 GB swap: headroom for Postgres + Redis + etcd + app + Dokploy ----
if [ ! -f /swapfile ]; then
  fallocate -l 2G /swapfile || dd if=/dev/zero of=/swapfile bs=1M count=2048
  chmod 600 /swapfile && mkswap /swapfile && swapon /swapfile
  grep -q '/swapfile' /etc/fstab || echo '/swapfile none swap sw 0 0' >> /etc/fstab
fi

# ---- data volume: Postgres PGDATA + Redis persistence live on /data ----
DATA_DEV=""
for d in /dev/nvme1n1 /dev/xvdf /dev/sdf; do
  if [ -b "$d" ]; then DATA_DEV="$d"; break; fi
done
if [ -n "$${DATA_DEV:-}" ]; then
  blkid "$DATA_DEV" >/dev/null 2>&1 || mkfs.ext4 -L appdata "$DATA_DEV"
  mkdir -p /data
  grep -q '/data' /etc/fstab || echo 'LABEL=appdata /data ext4 defaults,nofail 0 2' >> /etc/fstab
  mount -a
fi

# ---- Docker + git + jq ----
export DEBIAN_FRONTEND=noninteractive
curl -fsSL https://get.docker.com | sh
apt-get install -y git jq

# ---- Tailscale mesh (nodes address each other by MagicDNS name) ----
%{ if tailscale_auth_key != "" ~}
curl -fsSL https://tailscale.com/install.sh | sh
# --reset avoids inheriting stale state. NOTE: the auth key MUST be EPHEMERAL,
# else destroyed nodes keep their tailnet name and re-applies get app-a1-1 etc.,
# breaking MagicDNS (see NEXT_STEPS "stale Tailscale devices").
tailscale up --authkey='${tailscale_auth_key}' --hostname='${hostname}' --ssh --accept-dns=true --reset
%{ endif ~}

# ---- Dokploy (local, per request; owns 80/443/3000 — the app uses 8080) ----
%{ if install_dokploy ~}
curl -sSL https://dokploy.com/install.sh | sh || true
%{ endif ~}

%{ if deploy_via_dokploy ~}
# ============================================================================
# Deploy the stack AS A DOKPLOY COMPOSE APP (prod-faithful) via the API.
# Flow verified against Dokploy v0.29.8 (better-auth): sign-up/email + sign-in
# -> tRPC project.create (env id is in its response) -> compose.create ->
# compose.update (git) -> compose.deploy. Idempotent (find-or-create). If a
# future Dokploy version changes shapes, use dokploy-verify.sh / :3000/swagger,
# or flip deploy_via_dokploy=false for raw compose. Log: this file + /tmp/dok-*.json.
# ============================================================================
cat > /opt/dokploy-deploy.sh <<'DEOF'
#!/usr/bin/env bash
set -uo pipefail
API=http://127.0.0.1:3000/api
CJ=/tmp/dok.cookies
log(){ echo "[dokploy-deploy] $*"; }

# 1) wait for Dokploy to answer
for i in $(seq 1 60); do curl -fsS -o /dev/null http://127.0.0.1:3000 && break; sleep 5; done

# 2) create the admin (better-auth; first boot) then sign in (always) -> cookie
curl -s -X POST "$API/auth/sign-up/email" -H 'content-type: application/json' \
  -d "$(jq -nc --arg e "$DOK_EMAIL" --arg p "$DOK_PASS" '{name:"Admin",email:$e,password:$p}')" \
  > /tmp/dok-signup.json 2>&1 || true
curl -s -c "$CJ" -X POST "$API/auth/sign-in/email" -H 'content-type: application/json' \
  -d "$(jq -nc --arg e "$DOK_EMAIL" --arg p "$DOK_PASS" '{email:$e,password:$p}')" \
  > /tmp/dok-signin.json 2>&1 || true

tget(){ curl -s -b "$CJ" -G "$API/trpc/$1" --data-urlencode 'batch=1' --data-urlencode "input=$2"; }
tpost(){ curl -s -b "$CJ" -X POST "$API/trpc/$1?batch=1" -H 'content-type: application/json' --data-raw "$2"; }

# 3) find-or-create project 'ha-mock' -> production environmentId
ENVID=$(tget project.all '{"0":{"json":null}}' | jq -r 'first(.[0].result.data.json[]? | select(.name=="ha-mock") | .environments[]? | select(.isDefault==true) | .environmentId) // empty')
if [ -z "$ENVID" ]; then
  ENVID=$(tpost project.create '{"0":{"json":{"name":"ha-mock","description":"HA failover mock"}}}' | jq -r '.[0].result.data.json.environment.environmentId // empty')
fi
log "environmentId=$ENVID"

# find-or-create a compose SERVICE, wire it to git, deploy.  $1=name $2=path $3=env
deploy_svc(){
  local nm="$1" cpath="$2" env="$3" cid
  cid=$(tget project.all '{"0":{"json":null}}' | jq -r --arg n "$nm" 'first(.[0].result.data.json[]?|select(.name=="ha-mock")|.environments[]?|.compose[]?|select(.name==$n)|.composeId)//empty')
  if [ -z "$cid" ]; then
    cid=$(tpost compose.create "$(jq -nc --arg n "$nm" --arg e "$ENVID" '{"0":{json:{name:$n,environmentId:$e,composeType:"docker-compose"}}}')" | jq -r '.[0].result.data.json.composeId // empty')
  fi
  log "$nm composeId=$cid"
  tpost compose.update "$(jq -nc --arg id "$cid" --arg url "$DOK_REPO" --arg br "$DOK_BRANCH" --arg cp "$cpath" --arg env "$env" '{"0":{json:{composeId:$id,sourceType:"git",customGitUrl:$url,customGitBranch:$br,composePath:$cp,env:$env}}}')" > /tmp/dok-update-$nm.json
  tpost compose.deploy "$(jq -nc --arg id "$cid" '{"0":{json:{composeId:$id}}}')" > /tmp/dok-deploy-$nm.json
}

# per-service env (Dokploy writes it for compose interpolation)
DB_ENV=$(cat <<EOF2
REGION=$REGION
PATRONI_NAME=$PATRONI_NAME
PRIMARY_PEER=$PRIMARY_PEER
ETCD_NAME=$PATRONI_NAME
NODE_MESH_IP=$NODE_MESH_IP
PATRONI_SCOPE=$PATRONI_SCOPE
ETCD3_HOSTS=127.0.0.1:2379
ETCD_INITIAL_CLUSTER=$ETCD_INITIAL_CLUSTER
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_TOKEN=$ETCD_TOKEN
PG_SUPERUSER=postgres
PG_SUPERUSER_PASSWORD=$PG_SUPERUSER_PASSWORD
PG_REPL_USER=replicator
PG_REPL_PASSWORD=$PG_REPL_PASSWORD
EOF2
)
APP_ENV=$(cat <<EOF2
REGION=$REGION
PATRONI_NAME=$PATRONI_NAME
PG_SUPERUSER=postgres
PG_SUPERUSER_PASSWORD=$PG_SUPERUSER_PASSWORD
EOF2
)

# three separate Dokploy services (redis first, then db, then app)
deploy_svc redis "$DOK_SUBDIR/docker-compose.redis.yml" ""
deploy_svc db    "$DOK_SUBDIR/docker-compose.db.yml"    "$DB_ENV"
deploy_svc app   "$DOK_SUBDIR/docker-compose.app.yml"   "$APP_ENV"
log "done — see /tmp/dok-*.json"
DEOF
chmod +x /opt/dokploy-deploy.sh

DOK_EMAIL='${dokploy_admin_email}' DOK_PASS='${dokploy_admin_password}' \
DOK_REPO='${mock_app_repo}' DOK_BRANCH='main' DOK_SUBDIR='${mock_app_subdir}' \
REGION='${region}' PATRONI_NAME='${hostname}' PRIMARY_PEER='${primary_peer}' NODE_MESH_IP='${hostname}' PATRONI_SCOPE='${scope}' \
ETCD_INITIAL_CLUSTER='${etcd_initial_cluster}' ETCD_TOKEN='${etcd_token}' \
PG_SUPERUSER_PASSWORD='${pg_superuser_password}' PG_REPL_PASSWORD='${pg_repl_password}' \
/opt/dokploy-deploy.sh || true

%{ else ~}
# ---- Raw docker compose deploy (default): the same 3 services as the Dokploy path ----
%{ if mock_app_repo != "" ~}
git clone ${mock_app_repo} /opt/mock-src || (cd /opt/mock-src && git pull --ff-only || true)
APPDIR=/opt/mock-src/${mock_app_subdir}
cat > "$APPDIR/.env" <<'ENVEOF'
REGION=${region}
PATRONI_NAME=${hostname}
PRIMARY_PEER=${primary_peer}
ETCD_NAME=${hostname}
NODE_MESH_IP=${hostname}
PATRONI_SCOPE=${scope}
ETCD3_HOSTS=127.0.0.1:2379
ETCD_INITIAL_CLUSTER=${etcd_initial_cluster}
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_TOKEN=${etcd_token}
PG_SUPERUSER=postgres
PG_SUPERUSER_PASSWORD=${pg_superuser_password}
PG_REPL_USER=replicator
PG_REPL_PASSWORD=${pg_repl_password}
ENVEOF
cd "$APPDIR"
( for i in 1 2 3 4 5; do \
    docker compose -f docker-compose.redis.yml --env-file .env up -d && \
    docker compose -f docker-compose.db.yml    --env-file .env up -d --build && \
    docker compose -f docker-compose.app.yml   --env-file .env up -d --build && break; \
    sleep 20; done ) || true
%{ endif ~}
%{ endif ~}

echo "ha-bootstrap complete"
